# SwiRemoteControl

./: .gitignore  build.gradle  config.gradle  settings.gradle
SWZNModel/: README.md  build.gradle
SWZNModel/src/androidTest/java/com/swzn2/: ExampleInstrumentedTest.java
SWZNModel/src/main/: AndroidManifest.xml
SWZNModel/src/main/java/com/swi/: AlgorithmMark.java  GlobalVariableTest.java  SWZNFile.java
SWZNModel/src/main/java/com/swi/config/: ConnStateEnum.java  GlobalVariable.java  RoutePlaneType.java  SWZNConfig.java  UavStaticVar.java
SWZNModel/src/main/java/com/swi/drone/: BatteryInfo_Z4B.java  BatteryType.java  CameraMode.java  CameraParamType.java  ControlHand.java  ControlMode.java  DroneException.java  DroneInfo.java  DroneInfoType.java  FireTargetMode.java  FirmwareType.java  FirmwareUpdateBean.java  FlightMode.java  FlyingState.java  FocusMotion.java  FocusType.java  FourthGStatus.java  GimbalType.java  ImgVersion_Z4B.java  LightType.java  PhotoResolution.java  PlanType.java  PlaneBackState.java  PreviewResolution.java  RESFlvData.java  RTKLoginParam.java  RTKNetConnectStatus.java  RTK_Model.java  SWZNSD.java  SwitchType.java  TMSGimbalParm.java  TMSGimbalState.java  TargetCategory.java  TargetMode.java  TargetModel.java  TargetTask.java  TargetType.java  VideoSize.java  WarnMode.java  WifiChannelBean.java  (+5 more)
SWZNModel/src/main/java/com/swi/event/: DownloadListenerEvent.java
SWZNModel/src/main/java/com/swi/map/: LatLng.java  PathPlanBean.java
SWZNModel/src/main/java/com/swi/mini/: InnerLoginResult.java  LoginResult.java  SWZNUser.java  ServerProjectType.java  UserInfoBean.java  UserInfoBeanResult.java
SWZNModel/src/main/java/com/swi/mount/: GasBean.java  GasRecord.java  GasType.java  SingleGasRecord.java  SingleGasRecordInfo.java
SWZNModel/src/main/java/com/swi/multimedia/: MultiMediaItemBean.java  MultimediaType.java
SWZNModel/src/main/java/com/swi/socketmodel/: SWZNSocketConfig.java  SWZNSocketConfig3.java
SWZNModel/src/main/java/com/swzn/: AlgorithmMark.java  GlobalVariableTest.java  SWZNFile.java
SWZNModel/src/main/java/com/swzn/config/: ConnStateEnum.java  GlobalVariable.java  RoutePlaneType.java  SWZNConfig.java  UavStaticVar.java
SWZNModel/src/main/java/com/swzn/drone/: BatteryInfo_Z4B.java  BatteryType.java  CameraMode.java  CameraParamType.java  ControlHand.java  ControlMode.java  DroneException.java  DroneInfo.java  DroneInfoType.java  FireTargetMode.java  FirmwareType.java  FirmwareUpdateBean.java  FlightMode.java  FlyingState.java  FocusMotion.java  FocusType.java  FourthGStatus.java  GimbalType.java  ImgVersion_Z4B.java  LightType.java  PhotoResolution.java  PlanType.java  PlaneBackState.java  PreviewResolution.java  RESFlvData.java  RTKLoginParam.java  RTKNetConnectStatus.java  RTK_Model.java  SWZNSD.java  SwitchType.java  TMSGimbalParm.java  TMSGimbalState.java  TargetCategory.java  TargetMode.java  TargetModel.java  TargetTask.java  TargetType.java  VideoSize.java  WarnMode.java  WifiChannelBean.java  (+5 more)
SWZNModel/src/main/java/com/swzn/event/: DownloadListenerEvent.java
SWZNModel/src/main/java/com/swzn/map/: LatLng.java  PathPlanBean.java
SWZNModel/src/main/java/com/swzn/mini/: InnerLoginResult.java  LoginResult.java  SWZNUser.java  ServerProjectType.java  UserInfoBean.java  UserInfoBeanResult.java
SWZNModel/src/main/java/com/swzn/mount/: GasBean.java  GasRecord.java  GasType.java  SingleGasRecord.java  SingleGasRecordInfo.java
SWZNModel/src/main/java/com/swzn/multimedia/: MultiMediaItemBean.java  MultimediaType.java
SWZNModel/src/main/java/com/swzn/socketmodel/: SWZNSocketConfig.java  SWZNSocketConfig3.java
SWZNModel/src/main/res/values/: strings.xml
SWZNModel/src/test/java/com/swzn2/: ExampleUnitTest.java
SWZNRC/: README.md  build.gradle
SWZNRC/src/main/: AndroidManifest.xml
SWZNRC/src/main/java/com/swi/remotecontrol/: ZOAccessorManager.java  ZOBroadcastReceiver.java  ZOComment.java  ZOConstants.java  ZOOnUsbListener.java  ZOThreadManager.java  ZOUsbAccessor.java
SWZNRC/src/main/java/com/swzn/remotecontrol/: ZOAccessorManager.java  ZOBroadcastReceiver.java  ZOComment.java  ZOConstants.java  ZOOnUsbListener.java  ZOThreadManager.java  ZOUsbAccessor.java
SWZNUtil/: README.md  build.gradle  proguard-rules.pro
SWZNUtil/src/main/: AndroidManifest.xml
SWZNUtil/src/main/java/com/swi/util/: ByteUtils.java  ByteUtilsLowBefore.java  CountryCodeUtil.java  DataUtil.java  DateUtil.java  DroneUtil.java  EnverimentUtil.java  ExcelUtils.java  FileUtils.java  GasDetectorUtil.java  GimbalUtil.java  HttpCacheDao.java  MathUtils.java  NetWorkUtils.java  OnMultiClickListener.java  POIUtils.java  PackageUtil.java  SPUtils.java  SXSSFExcelUtil.java  SaveFileUtils.java  SharePreferencesUtil.java  SpsPpsUtils.java  TimeUtil.java  Validator.java
SWZNUtil/src/main/java/com/swzn/util/: ByteUtils.java  ByteUtilsLowBefore.java  CountryCodeUtil.java  DataUtil.java  DateUtil.java  DroneUtil.java  EnverimentUtil.java  ExcelUtils.java  FileUtils.java  GasDetectorUtil.java  GimbalUtil.java  HttpCacheDao.java  MathUtils.java  NetWorkUtils.java  OnMultiClickListener.java  POIUtils.java  PackageUtil.java  SPUtils.java  SXSSFExcelUtil.java  SaveFileUtils.java  SharePreferencesUtil.java  SpsPpsUtils.java  TimeUtil.java  Validator.java
SWZNUtil/src/main/res/values/: strings.xml
app/: build.gradle
app/key/: swi_control.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/swi/remotecontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_test.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
maplibrary/: build.gradle
maplibrary/src/androidTest/java/com/swi/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/res/layout/: activity_map_view.xml  activity_zorro_real_control.xml  fragment_guide_map.xml
maplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
maplibrary/src/main/res/values-night/: themes.xml
(+170 files in other folders)
