apply plugin: 'com.android.library'
apply plugin: 'maven'

def rootProjectExt = rootProject.ext;

android {
    compileSdkVersion rootProjectExt.android.compileSdkVersion
    buildToolsVersion rootProjectExt.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProjectExt.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'

    implementation project(path: ':SWZNUtil')
    implementation project(path: ':SWZNModel')
}
